DOLPHIN_BASE_URL= # Mostly http://localhost:3001 but change it if you customize
DOLPHIN_API_KEY= # Dolphin Api key grab it in https://dolphin-anty.com/panel/#/api

GEELARK_APP_ID= # You can find this Geelark Application > Discover > Api > Connection
GEELARK_APP_KEY= # Discover > Api > API key ( need to generate )
